[gd_scene load_steps=3 format=3 uid="uid://c2pbvt27lffky"]

[ext_resource type="Script" path="res://src/drop/xp_drop.gd" id="1_71m42"]
[ext_resource type="Texture2D" uid="uid://cjh07j6qo02kb" path="res://assets/kenney_board_game_icons/hexagon_outline.png" id="2_mmy2m"]

[node name="XpDrop" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_71m42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mmy2m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, 48, -48, -48, 0, -72, 48, -48, 48, 48, 0, 72)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
