[gd_scene load_steps=2 format=3 uid="uid://curjos8mhm47p"]

[ext_resource type="Script" path="res://src/ui/stat_ui.gd" id="1_beute"]

[node name="StatUI" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 400.0
script = ExtResource("1_beute")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Playtime" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Playtime: %s seconds"

[node name="KillCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Kills: %s"

[node name="XP" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "XP: %s"

[node name="Attack" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Damage: %s"

[node name="Health" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Health: %s"
