[gd_scene load_steps=4 format=3 uid="uid://1jqojvimrfhr"]

[ext_resource type="Script" path="res://src/game.gd" id="1_d28xl"]
[ext_resource type="PackedScene" uid="uid://bbwre6tb1fepi" path="res://src/player.tscn" id="1_xik60"]
[ext_resource type="PackedScene" uid="uid://bigt7lnwxekpp" path="res://src/enemy.tscn" id="2_e52lj"]

[node name="Game" type="Node2D"]
script = ExtResource("1_d28xl")
enemy_scene = ExtResource("2_e52lj")

[node name="Player" parent="." instance=ExtResource("1_xik60")]

[node name="Enemy" parent="." instance=ExtResource("2_e52lj")]
position = Vector2(864, 0)
