[gd_scene load_steps=4 format=3 uid="uid://bbwre6tb1fepi"]

[ext_resource type="Script" path="res://src/player.gd" id="1_0hh7j"]
[ext_resource type="Texture2D" uid="uid://cee6jpqiwalru" path="res://assets/kenney_simple_space/ship_A.png" id="1_v4nqa"]
[ext_resource type="PackedScene" uid="uid://dj4t5gv1mgcpp" path="res://src/projectile.tscn" id="2_hejey"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0hh7j")
projectile_scene = ExtResource("2_hejey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4nqa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 32, 8, 16, 24, 0, 8, -16, 24, -32, 8)
